SupermarketPL/Views/AddCustomerView.xaml

<Window x:Class="SupermarketPL.Views.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SupermarketPL.Views"
        mc:Ignorable="d"
        Title="CashierAddClientView" Height="460" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Card Number" Grid.Row="0" />
        <TextBox x:Name="cardNumberTextBox" Grid.Row="1" />
        <Label Content="First Name" Grid.Row="2" />
        <TextBox x:Name="firstNameTextBox" Grid.Row="3" />

        <Label Content="Last Name" Grid.Row="4" />
        <TextBox x:Name="lastNameTextBox" Grid.Row="5" />

        <Label Content="Patronymic Name" Grid.Row="6" />
        <TextBox x:Name="patronymicNameTextBox" Grid.Row="7" />

        <Label Content="Phone Number" Grid.Row="8" />
        <TextBox x:Name="phoneNumberTextBox" Grid.Row="9" />

        <Label Content="City" Grid.Row="10" />
        <TextBox x:Name="cityTextBox" Grid.Row="11" />

        <Label Content="Street" Grid.Row="12" />
        <TextBox x:Name="streetTextBox" Grid.Row="13" />

        <Label Content="Index" Grid.Row="14" />
        <TextBox x:Name="indexTextBox" Grid.Row="15" />

        <Label Content="Discount" Grid.Row="16" />
        <TextBox x:Name="discountTextBox" Grid.Row="17" />

        <Button Content="Add" Grid.Row="18" />
    </Grid>
</Window>