SupermarketPL/Views/CashierView.xaml

<Window x:Class="SupermarketPL.Views.CashierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cashier View" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Goods">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Goods" Grid.Column="0" Grid.Row="0"/>
        <DataGrid x:Name="goodsDataGrid" Margin="10,0,10,10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="9" AutoGenerateColumns="False" ItemsSource="{Binding GoodsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="*"/>
                <DataGridTextColumn Header="Characteristics" Binding="{Binding Characteristics}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Category" Grid.Column="1" Grid.Row="4"/>
        <ComboBox x:Name="categoryComboBox" Grid.Column="1" Grid.Row="5" Width="120" Margin="0,0,20,20"/>

        <Label Content="Name Search" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="productNameSearchTextBox" Grid.Column="1" Grid.Row="2" Width="120" Margin="0,0,20,10"/>
        
    </Grid>
</TabItem>
            <TabItem Header="Regular Customers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="customerDataGrid" Margin="10,10,10,20" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding CustomersList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Card Number" Binding="{Binding CardNumber}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                            <DataGridTextColumn Header="Patronymic Name" Binding="{Binding PatronymicName}" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                            <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                            <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="*"/>
                            <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="*"/>
                            <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Name Search" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                    <TextBox x:Name="customerNameSearchTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,370" Width="120"/>

                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Grid.Column="0" Width="75" Height="25" Margin="0,0,5,80"/>
                        <Button Content="Edit" Grid.Column="1" Width="75" Height="25" Margin="5,0,0,80"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Basket">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Goods in Stock" Grid.Column="0" Grid.Row="0"/>
        <DataGrid x:Name="goodsInBasketDataGrid" Margin="10,0,10,200" Grid.Column="0" Grid.Row="1" Grid.RowSpan="9" MouseDoubleClick="GoodsInBasketDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="*"/>
                <DataGridTextColumn Header="Characteristics" Binding="{Binding Characteristics}" Width="*"/>
                <DataGridTextColumn Header="UPC" Binding="{Binding UPC}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Sold" Binding="{Binding Sold}" Width="*"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Category" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="categoryBasketComboBox" Grid.Column="1" Grid.Row="2" Width="120" Margin="0,0,0,5"/>

        <Label Content="Name Search" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="nameSearchTextBox" Grid.Column="1" Grid.Row="4" Width="120" Margin="0,0,0,5"/>

        <Label Content="UPC Search" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="upcSearchTextBox" Grid.Column="1" Grid.Row="6" Width="80" Margin="0,0,40,5"/>
        <Button Content="Search" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Width="50" Margin="0,0,0,5"/>

        <Label Content="Basket" Grid.Column="0" Grid.Row="10"/>
        <DataGrid x:Name="basketDataGrid" Margin="10,30,10,10" Grid.Column="0" Grid.Row="11" Grid.RowSpan="9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <Label Content="Discount" Grid.Column="1" Grid.Row="7"/>
        <ComboBox x:Name="discountComboBox" Grid.Column="1" Grid.Row="8" Width="120" Margin="0,0,0,5"/>

        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" Margin="0,10,0,10">
            <Button Content="Add" Width="50" Margin="0,0,5,150"/>
            <Button Content="Delete" Width="50" Margin="5,0,0,150"/>
        </StackPanel>

        <Button Content="Close Receipt" Grid.Column="1" Grid.Row="10" Width="120" Margin="0,40,5,120"/>

    </Grid>
</TabItem>
        <TabItem Header="Report">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="receiptDataGrid" Margin="10,10,10,20" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Receipt Number" Binding="{Binding ReceiptNumber}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}" Width="*"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding VAT}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Receipt ID" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="receiptIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,370" Width="120"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,340" Width="120"/>

        <Label Content="From Date" Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0"/>
        <DatePicker x:Name="fromDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,110,0,290" Width="120"/>

        <Label Content="To Date" Grid.Column="1" HorizontalAlignment="Left" Margin="10,140,0,0"/>
        <DatePicker x:Name="toDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,160,0,240" Width="120"/>

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Search" Grid.Column="0" Width="75" Height="25" Margin="0,0,5,80"/>
            <Button Content="Profile" Grid.Column="0" Width="75" Height="25" Margin="0,0,5,0"/>
        </Grid>
    </Grid>
</TabItem>
        </TabControl>
    </Grid>
</Window>