SupermarketPL/Views/EmployeeProfileView.xaml

<Window x:Class="SupermarketPL.Views.EmployeeProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cashier Profile" Height="370" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="ID:" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="idLabel" Grid.Row="0" Grid.Column="1"/>

        <Label Content="First Name:" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="firstNameLabel" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Last Name:" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="lastNameLabel" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Patronymic Name:" Grid.Row="3" Grid.Column="0"/>
        <Label x:Name="patronymicNameLabel" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Position:" Grid.Row="4" Grid.Column="0"/>
        <Label x:Name="positionLabel" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Salary:" Grid.Row="5" Grid.Column="0"/>
        <Label x:Name="salaryLabel" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Date of Work Start:" Grid.Row="6" Grid.Column="0"/>
        <Label x:Name="workStartDateLabel" Grid.Row="6" Grid.Column="1"/>

        <Label Content="Date of Birth:" Grid.Row="7" Grid.Column="0"/>
        <Label x:Name="birthDateLabel" Grid.Row="7" Grid.Column="1"/>

        <Label Content="Phone Number:" Grid.Row="8" Grid.Column="0"/>
        <Label x:Name="phoneNumberLabel" Grid.Row="8" Grid.Column="1"/>

        <Label Content="City:" Grid.Row="9" Grid.Column="0"/>
        <Label x:Name="cityLabel" Grid.Row="9" Grid.Column="1"/>

        <Label Content="Street:" Grid.Row="10" Grid.Column="0"/>
        <Label x:Name="streetLabel" Grid.Row="10" Grid.Column="1"/>

        <Label Content="Index:" Grid.Row="11" Grid.Column="0"/>
        <Label x:Name="indexLabel" Grid.Row="11" Grid.Column="1"/>

        <Button Content="OK" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Click="OkButton_Click"/>
    </Grid>
</Window>