SupermarketPL/Views/ManagerView.xaml

<Window x:Class="SupermarketPL.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager View" Height="490" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Goods">
    <TabControl>
        <TabItem Header="Goods and Categories">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Goods" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <DataGrid x:Name="goodsDataGrid" Margin="10,30,10,40" AutoGenerateColumns="False" ItemsSource="{Binding GoodsList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="*"/>
                        <DataGridTextColumn Header="Characteristics" Binding="{Binding Characteristics}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,60,10,10">
                    <Button Content="Add" Width="50" Margin="10,0,5,0" Click="AddGoodButton_Click"/>
                    <Button Content="Edit" Width="50" Margin="5,0,5,0" Click="EditGoodButton_Click"/>
                    <Button Content="Delete" Width="50" Margin="5,0,5,0" Click="DeleteButton_Click"/>
                    <Button Content="Print" Width="50" Margin="5,0,10,0" Click="PrintGoodsButton_Click"/>
                </StackPanel>

                <Label Content="Categories" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <DataGrid x:Name="categoriesDataGrid" Grid.Column="1" Margin="10,30,10,40" AutoGenerateColumns="False" ItemsSource="{Binding CategoriesList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryNumber}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,60,10,10">
                    <Button Content="Add" Width="50" Margin="10,0,5,0" Click="AddCategoryButton_Click"/>
                    <Button Content="Edit" Width="50" Margin="5,0,5,0" Click="EditCategoryButton_Click"/>
                    <Button Content="Delete" Width="50" Margin="5,0,5,0" Click="DeleteCategoryButton_Click"/>
                    <Button Content="Print" Width="50" Margin="5,0,10,0" Click="PrintCategoriesButton_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>

       <TabItem Header="Goods in stock">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Goods in Stock" Grid.Column="0" Grid.Row="0"/>
        <DataGrid x:Name="goodsInStockDataGrid" Margin="10,0,10,10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="9" AutoGenerateColumns="False" ItemsSource="{Binding goodsInStockList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="*"/>
                <DataGridTextColumn Header="Characteristics" Binding="{Binding Characteristics}" Width="*"/>
                <DataGridTextColumn Header="UPC" Binding="{Binding UPC}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="UPC Search" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="upcSearchTextBox" Grid.Column="1" Grid.Row="2" Width="120" Margin="0,0,0,5"/>
        <Button Content="Search" Grid.Column="1" Grid.Row="3" Width="50" Margin="0,0,0,0" Click="UPCSearchButton_Click"/>

        <Label Content="Categories" Grid.Column="1" Grid.Row="4"/>
        <ComboBox x:Name="categoriesComboBox" Grid.Column="1" Grid.Row="5" Width="120" Height="25"/>

        <Label Content="Discount" Grid.Column="1" Grid.Row="6"/>
        <ComboBox x:Name="discountComboBox" Grid.Column="1" Grid.Row="7" Width="120" Height="25" Margin="0,0,0,10"/>

        
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" Margin="0,10,0,10">
            <Button Content="Add" Width="50" Margin="0,0,5,0" Click="AddGoodInStock_Click"/>
            <Button Content="Edit" Width="50" Margin="5,0,0,0" Click="EditGoodInStock_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" Margin="0,5,0,120">
            <Button Content="Delete" Width="50" Margin="0,0,5,0" Click="DeleteGoodsInStockButton_Click"/>
            <Button Content="Print" Width="50" Margin="5,0,0,0" Click="PrintGoodsInStockButton_Click"/>
        </StackPanel>
    </Grid>
</TabItem>
    </TabControl>
</TabItem>
            <TabItem Header="Employee">
                <TabControl>
                    <TabItem Header="Staff List">
                       
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                            <DataGrid x:Name="employeeDataGrid" Margin="10,10,10,20" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding EmployeesList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                            <DataGridTextColumn Header="Patronymic Name" Binding="{Binding PatronymicName}" Width="*"/>
                            <DataGridTemplateColumn Header="Position">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Position}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                       <ComboBox SelectionChanged="PositionEmployeeGridComboBox_SelectionChanged" IsEditable="True">
                                            <ComboBoxItem Content="Manager"/>
                                            <ComboBoxItem Content="Cashier"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="*"/>
                            <DataGridTextColumn Header="Date of Work Start" Binding="{Binding WorkStartDate}" Width="*"/>
                            <DataGridTextColumn Header="Date of Birth" Binding="{Binding BirthDate}" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                            <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                            <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="*"/>
                            <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Employee Info" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                    <TextBox x:Name="searchTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,340" Width="120" TextChanged="SearchTextBox_TextChanged"/>
                    <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,300" Width="75" Click="ProfileButton_Click"/>

                    <Label Content="Position" Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,20"/>
                    <ComboBox x:Name="positionComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,10,250" Width="120"/>

                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,10,130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Grid.Column="0" Width="75" Height="25" Margin="0,0,5,80" Click="AddEmployee_Click"/>
                        <Button Content="Delete" Grid.Column="1" Width="75" Height="25" Margin="5,0,0,80" Click="DeleteEmployee_Click"/>
                        <ComboBox x:Name="categoryNotSold" Grid.Column="0"  Margin="0,0,5,10" Width="75" Height="25"/>
                        <Button Content="Print" Grid.Column="1" Width="75" Height="25" Margin="5,0,0,10" Click="PrintEmployeesButton_Click"/>
                        <CheckBox x:Name="checkBoxNoAccoundNoSold" Grid.Column="0" Margin="5,70,5,10" Content="No account and sales" IsChecked="False"/>
                    </Grid>
                </Grid>
            
                    </TabItem>
                    <TabItem Header="Accounting">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="receiptDataGrid" Margin="10,10,10,20" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding ReportGoodsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Receipt Number" Binding="{Binding ReceiptNumber}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}" Width="*"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding VAT}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Cashier" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <ComboBox x:Name="cashierComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,340" Width="120"/>

        <Label Content="From Date" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0"/>
        <DatePicker x:Name="fromDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,290" Width="120"/>

        <Label Content="To Date" Grid.Column="1" HorizontalAlignment="Left" Margin="10,110,0,0"/>
        <DatePicker x:Name="toDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,130,0,240" Width="120"/>

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Search" Grid.Column="0" Width="75" Height="25" Margin="0,0,5,80" Click="SearchFromDateToDate_Click"/>
            <Button Content="Calculate" Grid.Column="1" Width="75" Height="25" Margin="5,0,0,80"/>
            <Button Content="Delete" Grid.Column="0" Width="75" Height="25" Margin="0,0,5,10" Click="DeleteReciptButton_Click"/>
            <Button Content="Print" Grid.Column="1" Width="75" Height="25" Margin="5,0,0,10" Click="PrintReceiptsButton_Click"/>
        </Grid>
    </Grid>
</TabItem>
                </TabControl>
            </TabItem>
           
            <TabItem Header="Regular Customers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="customerDataGrid" Margin="10,10,10,20" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding CustomersList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Card Number" Binding="{Binding CardNumber}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                            <DataGridTextColumn Header="Patronymic Name" Binding="{Binding PatronymicName}" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
                            <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                            <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="*"/>
                            <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="*"/>
                            <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Discount %" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                    <ComboBox x:Name="customerDiscountComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,40,370" Width="120"/>

                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Grid.Column="0" Width="75" Height="25" Margin="0,0,5,80" Click="AddButton_Click"/>
                        <Button Content="Edit" Grid.Column="1" Width="75" Height="25" Margin="5,0,0,80" Click="EditButton_Click"/>
                        <Button Content="Delete" Grid.Column="0" Width="75" Height="25" Margin="0,0,5,10" Click="DeleteCustomerButton_Click"/>
                        <Button Content="Print" Grid.Column="1" Width="75" Height="25" Margin="5,0,0,10" Click="PrintCustomersButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced statistics">
                <TabControl>
                    <TabItem Header="Category advanced">
                        <DataGrid x:Name="categoryAdvancedDataGrid" Margin="10,10,10,20" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding CategoryAdvancedList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category name" Binding="{Binding CategoryName}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Total checks" Binding="{Binding TotalChecks}" Width="*"/>
                                <DataGridTextColumn Header="Total sales" Binding="{Binding TotalSales}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Checks advanced">
                        <DataGrid x:Name="checksAdvancedDataGrid" Margin="10,10,10,20" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding ChecksAdvancedList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                                <DataGridTextColumn Header="Total checks" Binding="{Binding TotalChecks}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Goods advanced">
                        <DataGrid x:Name="goodsAdvancedDataGrid" Margin="10,10,10,20" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding GoodsAdvancedList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Total products" Binding="{Binding TotalProducts}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>