SupermarketPL/Views/ManagerAddGoodInStockView.xaml

<Window x:Class="SupermarketPL.Views.ManagerAddGoodInStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Goods In Stock" Height="240" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Good:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="productComboBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="UPC:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="upcTextBox" Grid.Row="1" Grid.Column="1"  Margin="5"/>

        <Label Content="Price:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="priceTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Available:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="availableTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>
        
        <Label Content="Discount:" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="discountComboBox" Grid.Row="4" Grid.Column="1" Margin="5"/>
        

        <Button Content="Add" Grid.Row="6" Click="AddButton_Click"/>
    </Grid>
</Window>