SupermarketPL/Views/ManagerEditEmployeeView.xaml

<Window x:Class="SupermarketPL.Views.ManagerEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Employee" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="firstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Last Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="lastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Patronymic Name:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="patronymicNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Position:" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="positionComboBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Salary:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="salaryTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Date of Work Start:" Grid.Row="5" Grid.Column="0"/>
        <DatePicker x:Name="workStartDatePicker" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Content="Date of Birth:" Grid.Row="6" Grid.Column="0"/>
        <DatePicker x:Name="birthDatePicker" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Content="Phone Number:" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="phoneNumberTextBox" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Content="City:" Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="cityTextBox" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <Label Content="Street:" Grid.Row="9" Grid.Column="0"/>
        <TextBox x:Name="streetTextBox" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label Content="Index:" Grid.Row="10" Grid.Column="0"/>
        <TextBox x:Name="indexTextBox" Grid.Row="10" Grid.Column="1" Margin="5"/>

        <Button Content="Edit" Grid.Row="11" Click="EditButton_Click"/>
    </Grid>
</Window>