SupermarketPL/Views/ManagerEditGoodInStock.xaml

<Window x:Class="SupermarketPL.Views.ManagerEditGoodInStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Goods In Stock" Height="240" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Category:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="categoryComboBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Characteristics:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="characteristicsTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="UPC:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="upcTextBox" Grid.Row="3" Grid.Column="1"  Margin="5"/>

        <Label Content="Price:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="priceTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Available:" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="availableTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Button Content="Edit" Grid.Row="6" Click="EditButton_Click"/>
    </Grid>
</Window>